worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        location ~/group[1-9]/M00 {
            root /var/fdfs/data;
            ngx_fastdfs_module;
        }
    }
}